server.port=8595
url.minsal.comunas=https://midastest.minsal.cl/farmacias/maps/index.php/utilidades/maps_obtener_comunas_por_regiones
url.minsal.locales=https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion?id_region=
